<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <link type="text/css" rel="stylesheet" href="./style.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keywords" content="a simple landing page" />
    <meta
      name="description"
      content="a simple landing page that looks like magic to okoh"
    />
  </head>
  <!-- 
<nav>
    <div class="logo">demo</div>
    <ul>
        <li><a href="#"> Home </a></li>
        <li><a href="#"> Home </a></li>
        <li><a href="#"> Home </a></li>
        <li><a href="#"> Home </a></li>
        <li><a href="#"> Home </a></li>
        <li><a href="#"> Home </a></li>
    </ul>
    <div class="icon"></div>
</nav>
<ol></ol>
<ul></ul> -->

  <body>
    <!-- <h1>Landing page</h1>
    <h2>Landing page</h2>
    <h3>Landing page</h3>
    <h4>Landing page</h4>
    <br /> -->
    <!-- <div>landing page</div>
    <span></span> -->

    <h1 class="land">Landing page</h1>
    <h1 id="land2">Landing page</h1>
    <h4>It look nothing like magic</h4>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi,
      praesentium voluptatibus? Temporibus architecto asperiores, praesentium
      vitae deserunt aut quas quis iste perferendis ea dolorum, nihil obcaecati
      tenetur illo ab! Libero, animi? Earum molestias natus illo molestiae,
      perferendis optio aperiam vero quae deleniti aut. Modi sequi natus earum
      id dolorem culpa.
    </p>

    <!-- <section></section> -->
    <!-- <article>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, laborum. Ea porro deleniti earum similique nemo laudantium aliquam consequuntur possimus ad voluptate fugiat molestiae, culpa odio suscipit. Quae, officia, cum saepe temporibus asperiores
            est ducimus consectetur praesentium enim ut beatae?
        </p>
    </article> -->
    <!-- <marquee behavior="" direction=""></marquee> -->
    <!-- <marquee width="60%" direction="right" height="100px">
        This is a sample scrolling text that has scrolls texts to down.
    </marquee>
    <br />
    <hr /> -->
    <!-- <img src="./images/lady.jpg" alt="sorry your browser is not supported" /> -->
    <!-- <video src=""></video>
    <audio src=""></audio>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mos6qZA_0L4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
  </body>

  <footer></footer>
</html>
